log_format json_combined escape=json
'{'
    # '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    # '"realip_remote_addr":"$realip_remote_addr",'
    '"remote_user":"$remote_user",'
    # '"server_addr":"$server_addr",'
    # '"server_port":"$server_port",'
    # '"ssl_protocol":"$ssl_protocol",'
    # '"ssl_cipher":"$ssl_cipher",'
    # '"request":"$request",'
    '"request_method":"$request_method",'
    # '"scheme":"$scheme",'
    # '"host":"$host",'
    '"request_uri":"$request_uri",'
    # '"query_string":"$query_string",'
    # '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    # '"bytes_out":"$body_bytes_sent",'
    # '"bytes_in":"$upstream_response_length",'
    # '"http_origin":"$http_origin",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    # '"gzip_ratio":"$gzip_ratio",'
    # '"nginx_version":"$nginx_version",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    # '"http_x_header":"$http_x_header",'
    # '"http_cookie":"$http_cookie",'
    # '"response_time":"$upstream_response_time",'
    # '"request_time":"$request_time"'
'}';
