server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?$args;
  }

  location ~* \.(atom|bmp|bz2|css|doc|docx|eot|gif|gz|ico|jpeg|jpg|js|mid|midi|mp4|ogg|ogv|otf|png|ppt|rar|rss|rtf|svg|svgz|tar|tgz|ttc|ttf|wav|webp|woff|woff2|xls|zip)$ {
    add_header Cache-Control "public, max-age=172800";
    root /usr/share/nginx/html;
  }

  error_page 404 403 500 503 /error-page.html;

  location = /error-page.html {
    root /usr/share/nginx/html;
    internal;
  }
}
